<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="index.html"><img src="./images/logoShop.jpg" /></a>
            </div>
            <div class="menu">
                <ol>
                    <li><a href="#">GIỚI THIỆU</a></li>
                    <li>
                        <a href="category.html">ĐỒ DÙNG HỌC TẬP</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#">BÚT</a>
                                <ul>
                                    <li><a href="#">BÚT CHÌ</a></li>
                                    <li><a href="#">BÚT BI</a></li>
                                </ul>
                            </li>
                            <li><a href="#">THƯỚC KẺ & TẨY</a></li>
                            <li><a href="#">HỘP BÚT</a></li>
                            <li><a href="#">MÀU VẼ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">TẬP VIẾT</a></li>
                    <li><a href="#">CẶP SÁCH</a></li>
                    <li><a href="#">MÁY TÍNH CẦM TAY</a></li>
                </ol>
            </div>
            <div class="others">
                <ol>
                    <li>
                        <div class="search-container">
                            <input type="text" placeholder="Tìm kiếm..." class="search-input" />
                            <button class="search-button">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <a href="#" title="Đăng ký"><i class="fa fa-user"></i></a>
                    </li>
                    <li>
                        <a href="#" title="Đăng nhập"><i class="fa fa-lock"></i></a>
                    </li>
                    <li>
                        <a href="#" title="Giỏ hàng"><i class="fa fa-shopping-cart"></i></a>
                    </li>
                </ol>
            </div>
            <script>
                const header = document.querySelector("header");
                window.addEventListener("scroll", function () {
                    x = window.pageYOffset;
                    if (x > 0) {
                        header.classList.add("sticky");
                    } else {
                        header.classList.remove("sticky");
                    }
                });
            </script>
        </header>

        <!----------------------------------- Product ----------------------------------->
        <section class="product">
            <div class="container">
                <div class="product-top row">
                    <p>Trang chủ</p>
                    <span>&#10230; </span>
                    <p>ĐỒ DÙNG HỌC TẬP</p>
                    <span>&#10230; </span>
                    <p>ITEMS1</p>
                </div>
                <div class="product-content row">
                    <div class="product-content-left row">
                        <div class="product-content-left-big-img">
                            <img src="images/but1.jpg" alt="" />
                        </div>
                        <div class="product-content-left-small-img">
                            <img src="images/but1.jpg" alt="" />
                            <img src="images/but2.jpg" alt="" />
                            <img src="images/but3.jpg" alt="" />
                            <img src="images/but1.jpg" alt="" />
                            <img src="images/but1.jpg" alt="" />
                        </div>
                    </div>
                    <div class="product-content-right">
                        <div class="product-content-right-product-name">
                            <h1>Bút viết bấm nhiều màu Funny vibes frog fish môi dày - Mix</h1>
                            <p>MSP: M.C101.NO.24074141-XX</p>
                        </div>
                        <div class="product-content-right-product-price">
                            <p>25.000 <sup>₫</sup></p>
                        </div>
                        <div class="quantity">
                            <p style="font-weight: bold">Số lượng:</p>
                            <div class="quantity-container">
                                <button class="quantity-btn" id="decrease">-</button>
                                <input type="text" id="quantity" value="1" />
                                <button class="quantity-btn" id="increase">+</button>
                            </div>
                            <!-- <input type="number" min="0" value="1" /> -->
                        </div>
                        <div class="product-content-right-product-button">
                            <button>
                                <i class="fa-solid fa-cart-shopping"></i>
                                <p>Thêm vào giỏ hàng</p>
                            </button>
                            <button><p>Mua hàng</p></button>
                        </div>
                        <div class="product-content-right-detail">
                            <div class="product-content-right-detail-top">&#8744;</div>
                            <div class="product-content-right-detail-bottom">
                                <div class="product-content-right-detail-bottom-content-big" id="bottom-content">
                                    <div class="product-content-right-detail-bottom-content-title row">
                                        <div class="product-content-right-detail-bottom-content-title-item motasanpham selected">
                                            <p>Mô tả sản phẩm</p>
                                        </div>
                                        <div class="product-content-right-detail-bottom-content-title-item chitiet">
                                            <p>Chi tiết</p>
                                        </div>
                                    </div>
                                    <div class="product-content-right-detail-bottom-content">
                                        <div class="product-content-right-detail-bottom-content-chitiet">
                                            <div class="kho row">
                                                <label class="chitiet-title">Kho</label>
                                                <div class="kho-content">1558</div>
                                            </div>
                                            <div class="noigui row">
                                                <label class="chitiet-title">Gửi từ</label>
                                                <div class="noigui-content">Nước ngoài</div>
                                            </div>
                                        </div>
                                        <div class="product-content-right-detail-bottom-content-motasanpham" id="asd">
                                            Mô tả sản phẩm <br />
                                            Tên: hộp bút chì <br />
                                            Các tính năng: Hai lớp, túi khóa kéo dung tích lớn, vải chống thấm, xách tay<br />
                                            Chất liệu: Vải <br />
                                            Kích thước: 19,5cm * 7,5cm * 7,5cm <br />
                                            Số lượng: 1 mảnh <br />
                                            Trọng lượng: 63g <br />
                                            Màu sắc có sẵn: Hồng / Xám / Vàng / Xanh lá / Xanh đậm / Xám đậm <br />
                                            Chúng tôi sử dụng túi bong bóng để bọc sản phẩm thật chặt để tránh hư hỏng trong quá
                                            trình vận chuyển. <br />
                                        </div>
                                    </div>
                                    <script src="js/script.js"></script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------- Product related ----------->
        <section class="product-related">
            <div class="product-related-title">
                <p>SẢN PHẨM LIÊN QUAN</p>
            </div>
            <div class="product-content row">
                <div class="product-realted-item item">
                    <img src="images/but8.jpg" alt="" />
                    <h1>Bút viết bấm nhiều màu</h1>
                    <p class="price">
                        <del>100.000<sup>đ</sup></del> <span>70.000<sup>đ</sup></span>
                    </p>
                </div>
                <div class="product-realted-item item">
                    <img src="images/but8.jpg" alt="" />
                    <h1>Bút viết bấm nhiều màu</h1>
                    <p class="price">
                        <del>100.000<sup>đ</sup></del> <span>70.000<sup>đ</sup></span>
                    </p>
                </div>
                <div class="product-realted-item item">
                    <img src="images/but8.jpg" alt="" />
                    <h1>Bút viết bấm nhiều màu</h1>
                    <p class="price">
                        <del>100.000<sup>đ</sup></del> <span>70.000<sup>đ</sup></span>
                    </p>
                </div>
                <div class="product-realted-item item">
                    <img src="images/but8.jpg" alt="" />
                    <h1>Bút viết bấm nhiều màu</h1>
                    <p class="price">
                        <del>100.000<sup>đ</sup></del> <span>70.000<sup>đ</sup></span>
                    </p>
                </div>
            </div>
        </section>
        <!----------------------------------- end Product ----------------------------------->

        <!--------------------------------- footer ----------------------------------->
        <footer>
            <div class="app-container">
                <img src="images/appstore.jpg" alt="" />
                <img src="images/googleplay.jpg" alt="" />
            </div>
            <div class="footer-top">
                <li>
                    <a href=""><img src="./images/dathongbao.jpg" /></a>
                </li>
                <li><a href="" style="color: black">Liên hệ</a></li>
                <li><a href="" style="color: black">Giới thiệu</a></li>
                <li>
                    <a href="" class="fab fa-facebook-f"></a>
                    <a href="" class="fab fa-youtube"></a>
                    <a href="" class="fab fa-instagram"></a>
                </li>
            </div>
            <section class="footer-text">
                <p>
                    Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố
                    Hà Nội, Việt Nam. Tổng đài hỗ trợ: <span>19001111</span> - Email:
                    <span>cskh@hotro.abc.vn</span>
                </p>
                <p>Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Văn A</p>
                <p>Mã số doanh nghiệp: 1234567890 do Sở Kế hoạch & Đầu tư TP XYZ cấp lần đầu ngày 10/02/2015</p>
                <p>© 2015 - Bản quyền thuộc về Công ty TNHH ABC</p>
            </section>
        </footer>
        <!--------------------------------- end footer ----------------------------------->
    </body>
</html>
